{
  "profiles": {
    "EventStoreServiceBusProcessor": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "EventStoreServiceBusProcessorProd": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Prod"
      },
      "dotnetRunMessages": true
    },
    "EventStoreServiceBusProcessorPOC": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "POC"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    }
  }
}