{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobContainerName": "largemessages",
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://xxxxx/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxxxx",
    "Blob": "DefaultEndpointsProtocol=https;AccountName=xxxxx;AccountKey=xxxxx;EndpointSuffix=core.windows.net"
  }
}
